# MultiModuleNavigationDemo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/values/: strings.xml
di/: build.gradle
food/: build.gradle
food/src/main/: AndroidManifest.xml
food/src/main/res/layout/: fragment_food.xml
food/src/main/res/navigation/: food_graph.xml
forme/src/main/res/navigation/: forme_graph.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_graph.xml
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/navigation/: onboarding_graph.xml
splash/: build.gradle
splash/src/main/res/navigation/: splash_graph.xml
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/res/values/: strings.xml
ui-food/: build.gradle
ui-food/src/main/res/layout/: fragment_food.xml
ui-forme/: build.gradle
ui-forme/src/main/: AndroidManifest.xml
ui-forme/src/main/res/layout/: fragment_forme.xml
ui-splash/: build.gradle
ui-splash/src/main/: AndroidManifest.xml
ui-splash/src/main/java/com/betterme/splash/: NewSplashFragment.kt  SplashFragment.kt  SplashModule.kt  SplashNavigator.kt  SplashNavigatorImpl.kt  SplashPresenter.kt  SplashView.kt
ui-splash/src/main/res/layout/: fragment_splash.xml
ui-splash/src/test/java/com/betterme/splash/: ExampleUnitTest.java
(+33 files in other folders)
